<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        .head {
            height: 76px;
            background-color: rgb(188,188,188);
            text-align: center;
        }

        .title {
            line-height: 76px;
        }

        .btn-title {
            line-height: 76px;
            float: left;
        }

        .box {
            width: 334px;
            background-color: #bbffaa;
            float: left;
        }
        .box div{
            border: 1px solid black;
            height: 37px;
            width: 37px;
            float: left;
            margin-top: 1px;
            margin-left: 1px;
        }

        .text {
            clear: both;
        }
    </style>
</head>
<body style="">

    <div class="head">
        <span class="title">明星姓名</span>
        <a href="#" class="btn-title"><span>< 返回</span></a>

    </div>


    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
        <div class="box25"></div>
        <div class="box26"></div>
        <div class="box27"></div>
        <div class="box28"></div>
        <div class="box29"></div>
        <div class="box30"></div>
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
        <div class="box34"></div>
        <div class="box35"></div>
        <div class="box36"></div>
        <div class="box37"></div>
        <div class="box38"></div>
        <div class="box39"></div>
        <div class="box40"></div>
        <div class="box41"></div>
        <div class="box42"></div>
        <div class="box43"></div>
        <div class="box44"></div>
        <div class="box45"></div>
        <div class="box46"></div>
        <div class="box47"></div>
        <div class="box48"></div>
    </div>

    <div class="text">
        <span>
            说明：
            拼图完成后，碰星将会联系后援会策划大屏展示，展示效果也将公布于碰星官方微博和碰星App，请继续关注碰星~
        </span>
    </div>
</body>
</html>