<template>
  <!--<div v-if="!repoUrl">loading</div>
  <div v-else>most star repo is <a :href="repoUrl">{{repoName}}</a></div>-->
  
  
  
  
</template>


<script>
  
</script>
<!--axios-->
<!--<script>
  import axios from 'axios'
    export default {
        data() {
            return {
                repoUrl:'',
                repoName:''
            }
        },
        //初始化
        mounted() {
            const url = `https://api.github.com/search/repositories?q=v&sort=stars`
          //发送ajax请求获取数据
          axios.get(url).then(response => {
              //成功
              const result = response.data
              //得到最受欢迎的repo
              const mostRepo = result.items[0]
              this.repoUrl = mostRepo.html_url
              this.repoName = mostRepo.name
          }).catch(error => {
              alert("请求失联")
          })

        }
    }
</script>-->

<style scoped>

</style>
